<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.jain.teacherevaluation.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayoutHomeTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFF9C4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageViewHomeLogo"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textViewHomeTeacherEvaluation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TeachWise"
            android:textColor="#FF5B0845"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHomeMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#FF6E40"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="8">

        <TextView
            android:id="@+id/textViewHomeWelcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Welcome to Teacher Evaluation. khdzbkbckbkzcbkxzhcbxkzbxckzkbzkhdbhabhbdHKBZCHZbchzbxjhbjhxzb"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonHomeBookAppointment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_background"
                android:drawableTop="@drawable/ic_rate_review_black_24dp"
                android:onClick="RecordRating"
                android:padding="18dp"
                android:text="Record\nRatings"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonHomeDoctorsAvailable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_background"
                android:drawableTop="@drawable/ic_format_list_bulleted_black_24dp"
                android:onClick="ReadInstructions"
                android:padding="18dp"
                android:text="Read\nInstructions"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutHomeBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#FF6E40">

        <ImageView
            android:id="@+id/buttonHomeInfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="InfoAlert"
            android:src="@drawable/ic_info_outline_black_24dp" />

    </RelativeLayout>

</LinearLayout>
