<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.example.jain.teacherevaluation.EighthSemesterActivity">

    <TextView
        android:id="@+id/textViewEighthSemesterChoose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Choose a Subject:\n"
        android:textColor="#1b1b68"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewFourthSemesterCOA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1. Computer Organisation and Architecture"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFourthSemesterPL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2. Programming Languages"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFourthSemesterM3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="3. Mathematics-III"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFourthSemesterOOP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="4. Object Oriented Programming Using C++"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFourthSemesterDE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="5. Digital Electronics"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFourthSemesterMPI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="6. Micro Processor and Interfacing"
        android:textSize="25sp" />


</LinearLayout>
