<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF59D"
    android:orientation="vertical"
    tools:context="com.example.jain.teacherevaluation.InstructionActivity">

    <ScrollView
        android:id="@+id/scrollViewInstructionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="General Instructions"
                android:textColor="#1b1b68"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="a) Please be very conscientious while performing the evaluation."
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="b) Consider the entire semester and not just recent events."
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="c) Your performance in the course or your personal like/dislike of the instructor should not affect the professional evaluation of the instructor."
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="d) The evaluation is divided in 5 levels with 1 (lowest) and 5(highest). Only exceptional instructors should be rated as 5."
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="e) This evaluation is confidential information. What you fill here should not be discussed with other students/instructors after the evaluation."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="f) This evaluation will not affect your grading in the sessional. The faculty will not be provided with the results. They will only receive a tabulated result."
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
